# MyJavaGame

./: .gitignore  Untitled Diagram.drawio  pom.xml
assets/: Textures.7z  crystal.mtl
src/main/java/sk/pa3kc/: App.java
src/main/java/sk/pa3kc/entities/: Camera.java  Entity.java  Light.java
src/main/java/sk/pa3kc/pojo/: Model.java  RawModel.java  Texture.java  TexturedModel.java
src/main/java/sk/pa3kc/pojo/matrix/: Matrix4f.java  Vector2f.java  Vector3f.java
src/main/java/sk/pa3kc/shaders/: AShader.java  FragmentShader.java  Shader.java  ShaderProgram.java  StaticShaderProgram.java  VertexShader.java
src/main/java/sk/pa3kc/ui/: GLWindow.java
src/main/java/sk/pa3kc/ui/calls/: KeyCallback.java
src/main/java/sk/pa3kc/util/: Loader.java  MatrixMath.java  UIThread.java
src/main/java/sk/pa3kc/util/loaders/: FragmentShaderLoader.java  ObjLoader.java  TextureLoader.java  VertexShaderLoader.java
src/main/kotlin/sk/pa3kc/: App.kt  Constants.kt
src/main/kotlin/sk/pa3kc/entity/: Camera.kt  Entity.kt  Light.kt
src/main/kotlin/sk/pa3kc/ex/: GLModelException.kt  GLShaderException.kt  GLTextureException.kt  ObjParsingException.kt
src/main/kotlin/sk/pa3kc/holder/: GLContext.kt  ShaderPrograms.kt  Shaders.kt  Textures.kt  VertexArrayObjects.kt  VertexBufferObjects.kt  VertexObjects.kt
src/main/kotlin/sk/pa3kc/poko/: RawModel.kt  Shader.kt  ShaderProgram.kt  ShaderProgramInfo.kt  StaticShaderProgram.kt  Texture.kt  TexturedModel.kt
src/main/kotlin/sk/pa3kc/poko/model/: RawModel.kt  TexturedModel.kt
src/main/kotlin/sk/pa3kc/poko/program/: ShaderProgram.kt  StaticShaderProgram.kt
src/main/kotlin/sk/pa3kc/poko/shader/: FragmentShader.kt  Shader.kt  VertexShader.kt
src/main/kotlin/sk/pa3kc/poko/vertex/: VertexArrayObject.kt  VertexBufferObject.kt
src/main/kotlin/sk/pa3kc/poko/vertex/buffer/: IndexBuffer.kt  VertexBuffer.kt
src/main/kotlin/sk/pa3kc/shader/program/: ShaderProgram.kt  StaticShaderProgram.kt
src/main/kotlin/sk/pa3kc/ui/: GLWindow.kt  Logger.kt  OutputLog.kt
src/main/kotlin/sk/pa3kc/ui/call/: KeyCallback.kt
src/main/kotlin/sk/pa3kc/util/: BufferUtils.kt  Collections.kt  Files.kt  GLBindable.kt  GLCollection.kt  GLObjectCollection.kt  Matrix4f.kt  Obj.kt  UIThread.kt
src/main/resources/shaders/fragment/: 1.mfs
src/main/resources/shaders/vertex/: 1.mvs
src/main/resources/shadersX/fragment/: 1.mfs
src/main/resources/shadersX/vertex/: 1.mvs
