// VERTEX_SHADER
// uniform are per-primitive parameters (constant during an entire draw call) ;

// Receive from OpenGL app only
// attribute are per-vertex parameters (typically : positions, normals, colors, UVs, ...) ;

// Pass to Fragment Shader
// varying are per-fragment (or per-pixel) parameters : they vary from pixels to pixels.

#version 120

attribute vec3 position;
attribute vec2 textureCoord;
attribute vec3 normal;

varying vec2 pass_textureCoord;
varying vec3 surfaceNormal;
varying vec3 toLightVector;

uniform mat4 transformationMatrix;
uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform vec3 lightPosition;

void main() {
    vec4 worldPosition = transformationMatrix * vec4(position, 1.0);

    gl_Position = viewMatrix * projectionMatrix * worldPosition;
    pass_textureCoord = textureCoord;

    surfaceNormal = (transformationMatrix * vec4(normal, 0.0)).xyz;
    toLightVector = lightPosition - worldPosition.xyz;
}
