// Fragment Shader
// uniform are per-primitive parameters (constant during an entire draw call) ;

// Pass to Fragment Shader
// varying are per-fragment (or per-pixel) parameters : they vary from pixels to pixels.

#version 120

varying vec2 pass_textureCoord;
varying vec3 surfaceNormal;
varying vec3 toLightVector;

uniform sampler2D textureSampler;
uniform vec3 lightColor;

void main() {
    vec3 unitNormal = normalize(surfaceNormal);
    vec3 unitToLightVector = normalize(toLightVector);

    float nDot1 = dot(unitNormal, unitToLightVector);
    float brightness = max(nDot1, 0.0);
    vec3 diffuse = brightness * lightColor;

    gl_FragColor = vec4(diffuse, 1.0) * texture2D(textureSampler, pass_textureCoord);
}
